# VirtualBankBackEnd

./: README.md  VirtualBankBackEnd.sln
.circleci/: config.yml
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthAPI/: AuthAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json
AuthAPI/Business/: TokenHandler.cs
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Model/: User.cs
AuthAPI/Properties/: launchSettings.json
CustomerAPI/: CustomerAPI.csproj  Startup.cs
CustomerAPI/Controllers/: Customer.cs
CustomerAPI/Properties/: launchSettings.json
CustomerBankAccountAPI/: CustomerBankAccountAPI.csproj  Dockerfile  Program.cs  Startup.cs
CustomerBankAccountAPI/Properties/: launchSettings.json
CustomerCreditCardAPI/: CustomerCreditCardAPI.csproj  Dockerfile  Program.cs  Startup.cs
CustomerCreditCardAPI/Properties/: launchSettings.json
IdentityVerificationAPI/: Dockerfile  IdentityVerificationAPI.csproj  Program.cs  Startup.cs
IdentityVerificationAPI/Business/: IVerifyManager.cs  VerifyManager.cs
IdentityVerificationAPI/Controllers/: IdentityVerification.cs
IdentityVerificationAPI/Model/: Person.cs
IdentityVerificationAPI/Properties/: launchSettings.json
